DB_HOST=b4ig04vkmgd6lei5caqu-mysql.services.clever-cloud.com
DB_USER=uo6tpg0rhyahursj
DB_PASSWORD=PstaCkgAnYagCpuUsE3y
DB_NAME=b4ig04vkmgd6lei5caqu
DB_PORT=3306
PORT=8000
# MYSQL_ADDON_HOST=b4ig04vkmgd6lei5caqu-mysql.services.clever-cloud.com
# MYSQL_ADDON_DB=b4ig04vkmgd6lei5caqu
# MYSQL_ADDON_USER=uo6tpg0rhyahursj
# MYSQL_ADDON_PORT=3306
# MYSQL_ADDON_PASSWORD=PstaCkgAnYagCpuUsE3y
# MYSQL_ADDON_URI=mysql://uo6tpg0rhyahursj:PstaCkgAnYagCpuUsE3y@b4ig04vkmgd6lei5caqu-mysql.services.clever-cloud.com:3306/b4ig04vkmgd6lei5caqu